{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientDB": "Server=.;Database=PatientManagement;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44302",
    "Secret": "ThisIsMySecureKey12345678"
  }
}
